export ZIP_FILE='umarah.zip'
export UMARAH_DEPLOY_DIR="/var/www/goforumrah.com/"
export UMARAH_DEPLOY_TEMP="/var/www/temp/goforumrah.com/"
export UMARAH_INSTANCE_HOST="ec2-13-41-108-112.eu-west-2.compute.amazonaws.com"
export UMARAH_INSTANCE_USER="ec2-user"
export UMARAH_INSTANCE_OWNED="root:root"
export UMARAH_KEY="/root/.ssh/solikin_rsa"
export UMARAH_COPY_DIR="/root/"
export UMARAH_BUILD_COMMAND="build"
export UMARAH_PM2_NAME="goforumrah.com"